# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###########################################################################
###########################################################################
################       Orden Aitchedji i3 Config          #################
###########################################################################
###########################################################################



################### INIT  ######################


# Set mod key to WINDOW (use Mod1 for ALT)
set $mod Mod4

# Set tiles gap borders
gaps inner 10
gaps outer 5

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+shift+Return exec xfce4-terminal
bindsym $mod+Return exec urxvt


# kill focused window
bindsym $mod+Shift+q kill


################### COLOR VARIABLES ######################


set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

set $color_White            #FFFFFF     
set $color_Silver           #C0C0C0
set $color_Gray             #808080
set $color_Black            #000000     
set $color_Red              #FF0000
set $color_Red_2            #ab0300
set $color_Maroon           #800000
set $color_Yellow           #FFFF00
set $color_Olive            #808000
set $color_Lime             #00FF00
set $color_Green            #008000
set $color_Green_2          #53ab00
set $color_Aqua             #00FFFF
set $color_Teal             #008080
set $color_Blue             #0000FF
set $color_Navy             #000080
set $color_Fuchsia          #FF00FF
set $color_Purple           #800080
set $color_Shading          #4d4d4d
set $color_Teal             #00a7ab

set $color_IndianRed        #CD5C5C
set $color_LightCoral       #F08080
set $color_Salmon           #FA8072
set $color_DarkSalmon       #E9967A
set $color_LightSalmon      #FFA07A


################### FONTS ######################


# Font for window titles. It will also be used by the bar unless a diffrent font is used in the bar{} block bellow
#
# font pango:DejaVu Sans Mono 13
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
#font pango:System San Francisco Display 13
font pango:Cousine, Font Awesome 13


######################### MOVE AROUND #########################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Back and Forth
workspace_auto_back_and_forth yes

# start a program launcher (dmenu or rofi)
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec rofi -show run -lines 7 -width 25 -eh 1 -padding 10 -opacity 85 -font "System San Francisco Display 18"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


######################### WORK SPACE  #########################


# Customize workspace variable names
set $ws1 "1:  Editor"
set $ws2 "2:  Browser"
set $ws3 "3:  "
set $ws4 "4:"
set $ws5 "5: "
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10: Music "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# No border
#new_window none
#new_window pixel 1
for_window [class="^.*"] border pixel 1

################### ASSIGN ######################


# Assign application to start on a specific workspace
# you can find the class with the program xprop

#assign [class="Xfce4-terminal"]                $ws1
#assign [class="Firefox"]                       $ws2


################### TILING PARAMETERS ##############################


# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################

# resize window (you can also use the mouse for that)

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


################### EXECUTE ######################


### TRAY APPLICATIONS ###

# dropbox
#exec dropbox start

# icloud
#exec icloud start

# insync
#exec insync start

# volume
#exec pasystray
#exec volti
#exec volumeicon

# variety
#exec variety

# clipit
#exec clipit


### USER APPLICATIONS ###

# Mail clients
#exec evolution


######################### APPLICATION SHORTCUTS #########################


# Task manager
bindsym Control+Mod1+T exec xfce4-taskmanager


################### FLOATING OR TILED ######################


for_window [class="Xfce4-taskmanager"]      floating enable
for_window [class="QGIS3"]                  floating enable
for_window [class="Spyder"]                 floating enable
for_window [class="Thunar"]                 floating enable


#Popups during fullscreen mode
popup_during_fullscreen smart


################### BAR APPEARANCE ######################


## Checkout refference page @   https://i3wm.org/i3status/manpage.html
bar {
    
    ## OPTION 1 : i3status ##

   	#status_command    i3status
    #status_command i3status -c ~/.config/i3/i3status
    #status_command i3status -c ~/.config/i3/i3status.conf
    #status_command i3status -c ~/.config/i3/i3status1.conf

    ## OPTION 2 : i3blocks ##

    #status_command    i3blocks
    #status_command  i3blocks -c ~/.config/i3/i3blocks.conf
    #status_command  i3blocks -c ~/.config/i3/i3blocks

    ## OPTION 3 : conky ##
    ### https://i3wm.org/docs/user-contributed/conky-i3bar
    
    status_command ~/.config/i3/.conkyi3
    #status_command ~/.config/i3/.start-conky-i3statusbar.sh


    ## BAR FONT ##

    #font pango:DejaVu Sans Mono, FontAwesome 15    
    #font pango:DejaVu Sans Mono, Icons 15
    #font xft:Cousine, FontAwesome 15
	font pango:Cousine, Font Awesome bold 15

colors {
        background #2F2F2F
        statusline #eeeeee
        separator #666666
        #                     border        background      text
        focused_workspace     #a9a9a9       #222222         #a9a9a9
        active_workspace      #a9a9a9       #222222         #a9a9a9
        inactive_workspace    #a9a9a9       #5f676a         #a9a9a9
        urgent_workspace      #4A4A4A       #4A4A4A         #a9a9a9
        }


#   colors {
#		background $bg-color
#	    statusline #2E9AFE
#	    separator #757575
#		#                  border             background         text
#		focused_workspace  $bg-color          $bg-color          $text-color
#		active_workspace   #333333            #333333             #7F7F7F
#		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#	}

    mode dock
    tray_output primary
    verbose yes
    hidden_state show
}


# colors                BORDER              BACKGROUND          TEXT            INDICATOR
#client.focused          $color_Aqua         $color_Aqua         $color_Black    $color_White
#client.focused_inactive $color_Shading      $color_Shading      $color_Black    $color_White
#client.unfocused        $color_Shading      $color_Shading      $color_Black    $color_Red
#client.urgent           $color_Red          $color_Red          $color_White    $color_Red

#    # DarkGrey background with white text - not focus grey background - black text
#    # Windows decoration colors
#    # class                     border  backgr. text    indicator
#    client.placeholder          #242424 #242424 #242424
#    client.background           #242424 #242424 #242424
#    client.focused              #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
#    client.unfocused            #222222 #222222 #aaaaaa #222222
#    client.focused_inactive     #222222 #222222 #a9a9a9 #222222
#    client.urgent               #4A4A4A #4A4A4A #f7f7f7 #4A4A4A


##################### START_UP APPLICATION #####################


#exec_always --no-startup-id compton -fb
exec --no-startup-id nitrogen --restore
exec --no-startup-id volumeicon
#exec --no-startup-id 


##################### BACKGROUND #####################


# Set Background
exec_always --no-startup-id feh --bg-scale ~/Downloads/Image/DYm1aqo.jpg
#exec_always --no-startup-id feh --bg-scale ~/Downloads/Image/blueSkull.jpg


##################### Custom Key Binds #####################


#bindsym $mod+shift+n exec neofetch
bindsym $mod+shift+x exec i3lock
bindsym Print exec xfe4-screenshooter


# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Launch: [f]irefox [t]hunderbird
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec firefox
    bindsym t exec thunderbird

    bindsym Escape mode "default"
    bindsym Return mode "default"
}


################### MODE_SYSTEM ######################


bindsym Control+Mod1+Delete mode "$mode_system"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


######################################################## MEDIA SETTINGS ########################################################
#
#
#    # Pulse Audio controls
     bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume 0 +5%    #increase sound volume
     bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume 0 -5%    #decrease sound volume
     bindsym XF86AudioMute           exec --no-startup-id pactl set-sink-mute 0 toggle   #mute sound
#
#    # Media player controls
     bindsym XF86AudioPlay   exec playerctl play
     bindsym XF86AudioPause  exec playerctl pause
     bindsym XF86AudioNext   exec playerctl next
     bindsym XF86AudioPrev   exec playerctl previous
#
#    # Sreen brightness controls
     bindsym XF86MonBrightnessUp 	exec light -A 10 # increase screen brightness
     bindsym XF86MonBrightnessDown	exec light -U 10 # decrease screen brightness
#
#
#    # Touchpad controls
     bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
#
#
#
#    bindsym $mod+plus		exec --no-startup-id pamixer -i 5
#    bindsym $mod+minus		exec --no-startup-id pamixer -d 5
#
#
################################################################################################################################


###########################################################################
###################       C O M P T O N      ##############################
###########################################################################
#if you want transparency on non-focused windows
exec_always compton --config ~/.config/i3/compton1.conf